EXPO_PUBLIC_SUPABASE_URL=https://xhpzxfxjuneagcpkasuy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHp4ZnhqdW5lYWdjcGthc3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjM4MTMsImV4cCI6MjA3MDUzOTgxM30.rd_GsX7PYwRkWYv-CEOjsvz6HLmg2kkY3W8vyNrKBLA
        