# Connect to Supabase via connection pooling (Transaction Mode)
PRIMARY_DATABASE_URL="postgresql://postgres.xhpzxfxjuneagcpkasuy:4UP8HQyZ%3FagmPFb@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connect_timeout=30"

# Direct connection to the database. Used for migrations (Session Mode)
PRIMARY_DIRECT_URL="postgresql://postgres.xhpzxfxjuneagcpkasuy:4UP8HQyZ%3FagmPFb@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?connect_timeout=30"

# App secrets
JWT_SECRET="149fa55e66f6f0567d8b793fc28f52e1"

DB_PASSWORD="4UP8HQyZ?agmPFb"

# Connect to Supabase via connection pooling (Transaction Mode)
SECONDARY_DATABASE_URL="postgresql://postgres.hqcaoxdktvbuzgadlhoh:ah_%40bu9A4eE2*q%3F@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=30"

# Direct connection to the database. Used for migrations (Session Mode)
SECONDARY_DIRECT_URL="postgresql://postgres.hqcaoxdktvbuzgadlhoh:ah_%40bu9A4eE2*q%3F@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?connect_timeout=30"

DB_HEALTH_CHECK_INTERVAL=30000
DB_FAILOVER_TIMEOUT=5000
DB_RETRY_ATTEMPTS=3
ACTIVE_DATABASE=PRIMARY
ENABLE_WRITE_REPLICATION=true
REPLICATION_DELAY_MS=1000
PAYSTACK_SECRET_KEY=sk_test_fcd90d77900d05e44ea41396df482f14be35add4
PAYSTACK_PUBLIC_KEY=pk_test_820d3ff0ec4efe9b501e85c8408874dcbe30377cFRONTEND_URL=http://localhost:8081
